<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index2.css">
    <title>Sign Up Form</title>
    <link rel="icon" type="image/jpg" href="logo2.jpg">

    <style>
        body {
            background-image: url("cv2.jpg") ;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            color: white;
            font-size: 60px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .input-group{
            position: relative;
            margin:30px 0;
            border-bottom: 2px solid #fff;
        }
        .input-group label{
            position: absolute;
            top:50%;
            left:5px;
            transform: translateY(-50%);
            font-size: 16px;
            color:#fff;
            pointer-events: none;
            transform: .5s;
        }

        .input-group input{
            width: 320px;
            height:40px;
            font-size: 16px;
            color: #fff;
            padding: 0 5px;
            background: transparent;
            border:none;
            outline: none;
        }
        .input-group input:focus~label,
        .input-group input:valid~label{
            top:-5px
        }
        .remember{
            margin:-5px 0 15px 5px;
        }
        .remember label {
            color: #fff;
            font-size: 14px;
        }
        .remember label input {
            accent-color: #0ef;
        }

        button{
            position: relative;
            width: 100%;
            height: 40px;
            background: #0ef;
            box-shadow: 0 0 10px #0ef;
            font-size: 16px;
            color: #000;
            font-weight: 500;
            cursor: pointer;
            border-radius: 30px;
            border: none;
            outline: none;
        }
        .ins{
            margin-top: 800px;
            position: relative;
            width: 600px;
            height: 2000px;
            background: transparent;
            box-shadow: 0 0 50px #0ef;
            border-radius: 20px;
            padding: 40px;
            overflow: hidden;
        }
        .form-ins{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            transition: 1s ease-in-out ;
        }
        .sign-up{
            font-size: 14px;
            text-align: center;
            margin: 15px 0;
        }
        .sign-up p{
            color: #fff;
        }*/
        .sign-up p a {
            color: #0ef;
            text-decoration: none;
            font-weight: 500;
        }
        .sign-up p a:hover {
            text-decoration: underline;
        }
    </style>


</head>
<body>
<div class="menu">
    <nav>
        <img src="logo2.jpg" class="logo">
        <ul>
            <li><a href="index2.html">Disconnect</a></li>
        </ul>
    </nav>
    <div class="ins">
        <div class="form-ins sign-up">
            <form method="POST" action="cv.php">
                <h2>Personnal information</h2>
                <div class="input-group">
                    <input type="text" name="nom">
                    <label for="nom">First name</label>
                </div>
                <div class="input-group">
                    <input type="text" name="lnom">
                    <label for="lnom">Last name</label>
                </div>
                <div class="input-group">
                    <input type="email" name="mail">
                    <label for="mail">Email Adress</label>
                </div>
                <div class="input-group">
                    <input type="text" name="headline">
                    <label for="headline">Headline</label>
                </div>
                <div class="input-group">
                    <input type="text" name="phone">
                    <label for="phone">Phone Number</label>
                </div>
                <div class="input-group">
                    <input type="text" name="adr">
                    <label for="adr">Adress</label>
                </div>
                <div class="input-group">
                    <input type="text" name="cp">
                    <label for="cp">Poste Code</label>
                </div>
                <div class="input-group">
                    <input type="text" name="city">
                    <label for="city">City</label>
                </div>
                <div class="input-group">
                    <input type="text" name="degree">
                    <label for="degree">degree(s) earned </label>
                </div>

                <div class="input-group">
                    <input type="text" name="uniname">
                    <label for="uniname">Name of the institution</label>

                </div>
                <div class="input-group">
                    <input type="date" name="graddate">
                    <label for="graddate">Graduation date</label>

                </div>
                <div class="input-group">
                    <input type="text" name="work">
                    <label for="work">Work Experience</label>
                </div>
                <div class="input-group">
                    <input type="text" name="Skills">
                    <label for="Skills">Skills</label>

                </div>
                <div class="input-group">
                    <input type="text" name="Certif">
                    <label for="Certif">Certifications and Licenses</label>

                </div>
                <div class="input-group">
                    <input type="text" name="Languages">
                    <label for="Languages">Languages</label>

                </div>
                <div class="input-group">
                    <input type="text" name="LinkedIn">
                    <label for="LinkedIn">LinkedIn Profile</label>

                </div>

                <button type="submit">Go</button>
        </div>
    </div>
</div>

</body>
</html>

